{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "settings": {
        "import/resolver": {
            "alias": {
                "map": [
                    ["@", "."],
                    ["@services", "./services"],
                    ["@routes", "./routes"],
                    ["@models", "./models"],
                    ["@controllers", "./controllers"],
                    ["@configs", "./configs"],
                    ["@utils", "./utils"],
                    ["@constants", "./constants"]
                ]
            }
        }
    },
    "rules": {
        "no-unused-vars": "warn"
    }
}
